{
  "manifest_version": 3,
  "name": "JobTrack AI - Save Job",
  "version": "1.0.0",
  "description": "Save the job posting you're viewing to JobTrack AI.",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": { "default_popup": "popup.html" },
  "host_permissions": ["https://*/*"]
}
